# ENV VARIABLES
DB_HOST=postgres-svc
DB_PORT=5432
DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=postgres

# JWT TOKEN
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
